<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-vH-gbS">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-Qf-XWi">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-lt-GZZ">
                                <rect key="frame" x="0.0" y="109" width="414" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFC-lt-GZZ" firstAttribute="top" secondItem="qb9-Qf-XWi" secondAttribute="bottom" id="2oy-4f-fAL"/>
                            <constraint firstItem="cFC-lt-GZZ" firstAttribute="leading" secondItem="E5h-vH-gbS" secondAttribute="leading" id="6oW-LC-EfC"/>
                            <constraint firstItem="qb9-Qf-XWi" firstAttribute="leading" secondItem="cFC-lt-GZZ" secondAttribute="leading" id="AHL-uL-jlY"/>
                            <constraint firstItem="E5h-vH-gbS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="797" id="Cim-aZ-dcn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cFC-lt-GZZ" secondAttribute="bottom" constant="63" id="GRd-qF-LkG"/>
                            <constraint firstItem="E5h-vH-gbS" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="M6J-EU-GYm"/>
                            <constraint firstItem="cFC-lt-GZZ" firstAttribute="trailing" secondItem="E5h-vH-gbS" secondAttribute="trailing" id="VO1-s4-zhJ"/>
                            <constraint firstItem="cFC-lt-GZZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="109" id="WEa-Gz-fX1"/>
                            <constraint firstItem="qb9-Qf-XWi" firstAttribute="trailing" secondItem="cFC-lt-GZZ" secondAttribute="trailing" id="hVq-0u-s0T"/>
                            <constraint firstItem="qb9-Qf-XWi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iPf-bn-1Og"/>
                            <constraint firstItem="qb9-Qf-XWi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ikj-nm-1AI"/>
                            <constraint firstItem="qb9-Qf-XWi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u8Z-LC-N6i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
